<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_corrections</class>
 <widget class="QDialog" name="Dialog_corrections">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Corrections</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QGroupBox" name="groupBox_corrections_tides">
       <property name="title">
        <string>Tidal correction</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QRadioButton" name="radioButton_corr_tides_no_correction">
            <property name="text">
             <string>No correction</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_corrections_tides</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_corr_tides_cg5_model">
            <property name="text">
             <string>CG-5 model (Longman, 1959)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_corrections_tides</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_corrections_ref_heights">
       <property name="title">
        <string>Reference height</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QRadioButton" name="radioButton_corr_ref_heights_sensor">
            <property name="text">
             <string>Sensor</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_corrections_ref_heights</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_corr_ref_heights_instrument_top">
            <property name="text">
             <string>Instrument top</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_corrections_ref_heights</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_corr_ref_heights_ground">
            <property name="text">
             <string>Ground</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_corrections_ref_heights</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_corr_ref_heights_control_point">
            <property name="text">
             <string>Control point</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroup_corrections_ref_heights</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="toolTip">
        <string>When clicking OK the corrections are applied on all observations in the current campaign.</string>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog_corrections</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog_corrections</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup_corrections_tides"/>
  <buttongroup name="buttonGroup_corrections_ref_heights"/>
 </buttongroups>
</ui>
