<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_setup_data</class>
 <widget class="QDialog" name="Dialog_setup_data">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>122</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Setup data options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QCheckBox" name="checkBox_drift_ref_epoch_active_obs_only">
     <property name="toolTip">
      <string>Consider only active observations in the determination of the drift polynomial reference epoch(s).</string>
     </property>
     <property name="text">
      <string>Consider only active observations for the reference epoch</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
