<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogLoadTsfFile</class>
 <widget class="QDialog" name="DialogLoadTsfFile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Load TSF file</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton_select_file">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Select TSF file</string>
       </property>
       <property name="text">
        <string>Select TSF file</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lineEdit_filename">
       <property name="toolTip">
        <string>Filename and path of the TSF file</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_survey_name">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Name of the survey for which the time series data is loaded from the TSF file</string>
       </property>
       <property name="text">
        <string>Survey name</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_survey_name">
       <property name="toolTip">
        <string>Name of the survey for which the time series data is loaded from the TSF file</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_filter">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Filter the channels that are loaded from the TSF file by defining restrictions for the location, the instrumt and/or the data type. The filters are applied on the channel names in the [CHANNELS] block that have to follow the convention &lt;span style=&quot; font-style:italic;&quot;&gt;&amp;lt;location&amp;gt;:&amp;lt;instrument&amp;gt;:&amp;lt;data type&amp;gt;&lt;/span&gt;.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="title">
      <string>Filter</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="toolTip">
           <string>Filter the channels that are loaded from the TSF file by defining restrictions for the location, the instrumt and/or the data type. The filters are applied on the channel names in the [CHANNELS] block that have to follow the convention &lt;location&gt;:&lt;instrument&gt;:&lt;data type&gt;.</string>
          </property>
          <property name="text">
           <string>Location:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="lineEdit_filter_location">
          <property name="toolTip">
           <string>Filter the channels that are loaded from the TSF file by defining restrictions for the location, the instrumt and/or the data type. The filters are applied on the channel names in the [CHANNELS] block that have to follow the convention &lt;location&gt;:&lt;instrument&gt;:&lt;data type&gt;.</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="toolTip">
           <string>Filter the channels that are loaded from the TSF file by defining restrictions for the location, the instrumt and/or the data type. The filters are applied on the channel names in the [CHANNELS] block that have to follow the convention &lt;location&gt;:&lt;instrument&gt;:&lt;data type&gt;.</string>
          </property>
          <property name="text">
           <string>Instrument:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="lineEdit_filter_instrument">
          <property name="toolTip">
           <string>Filter the channels that are loaded from the TSF file by defining restrictions for the location, the instrumt and/or the data type. The filters are applied on the channel names in the [CHANNELS] block that have to follow the convention &lt;location&gt;:&lt;instrument&gt;:&lt;data type&gt;.</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_4">
          <property name="toolTip">
           <string>Filter the channels that are loaded from the TSF file by defining restrictions for the location, the instrumt and/or the data type. The filters are applied on the channel names in the [CHANNELS] block that have to follow the convention &lt;location&gt;:&lt;instrument&gt;:&lt;data type&gt;.</string>
          </property>
          <property name="text">
           <string>Data type:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit_filter_data_type">
          <property name="toolTip">
           <string>Filter the channels that are loaded from the TSF file by defining restrictions for the location, the instrumt and/or the data type. The filters are applied on the channel names in the [CHANNELS] block that have to follow the convention &lt;location&gt;:&lt;instrument&gt;:&lt;data type&gt;.</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_options">
     <property name="toolTip">
      <string>General options</string>
     </property>
     <property name="title">
      <string>Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="radioButton_effect">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The channel data represents the gravity effect of phenomena, e.g. the gravitational attraction of sun and moon. Effects are &lt;span style=&quot; font-weight:600;&quot;&gt;subtracted&lt;/span&gt; from gravity observations in order to correct them (default for synthetic gravity calculated in TSoft).&lt;/p&gt;&lt;p&gt;See &lt;span style=&quot; font-style:italic;&quot;&gt;TSoft manual (version 2.2.4 Release date 2015-09-09), p. 15&lt;/span&gt;: &amp;quot;&lt;span style=&quot; font-style:italic;&quot;&gt;The loading calculation by Tsoft will result in the correction, not the effect. On the other hand the prediction of the solid Earth tides using the WDD parameter set provided by Tsoft directly will result in the effect. Therefore both must be treated with different sign in order to reduce a gravity time series correctly.&lt;/span&gt;&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Time series describe the gravity effect of phenomena</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup_effect_or_correction</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_correction">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The channel data represents corrections for gravity observations, i.e. these values are &lt;span style=&quot; font-weight:600;&quot;&gt;added&lt;/span&gt; to gravity observations in order to correct them.&lt;/p&gt;&lt;p&gt;See &lt;span style=&quot; font-style:italic;&quot;&gt;TSoft manual (version 2.2.4 Release date 2015-09-09), p. 15&lt;/span&gt;: &amp;quot;&lt;span style=&quot; font-style:italic;&quot;&gt;The loading calculation by Tsoft will result in the correction, not the effect. On the other hand the prediction of the solid Earth tides using the WDD parameter set provided by Tsoft directly will result in the effect. Therefore both must be treated with different sign in order to reduce a gravity time series correctly.&lt;/span&gt;&amp;quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Time series represent corrections for gravity observations</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup_effect_or_correction</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_overwrite_channel">
        <property name="toolTip">
         <string>Overwrite existing channels with the same location (= station name) when loading a TSF file.</string>
        </property>
        <property name="text">
         <string>Overwrite existing channels with identical locations</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogLoadTsfFile</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogLoadTsfFile</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup_effect_or_correction"/>
 </buttongroups>
</ui>
