<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_calculate_drift</class>
 <widget class="QDialog" name="Dialog_calculate_drift">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calculate drift</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_data_selection">
         <property name="toolTip">
          <string>Options for selection of observation data that is used for calculating the drift.</string>
         </property>
         <property name="title">
          <string>Data selection</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_survey">
              <property name="toolTip">
               <string>Select a survey.</string>
              </property>
              <property name="text">
               <string>Survey</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBox_survey">
              <property name="toolTip">
               <string>Select a survey.</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_station">
              <property name="toolTip">
               <string>Either select all stations or one station for drift determination.</string>
              </property>
              <property name="text">
               <string>Station</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="comboBox_station">
              <property name="toolTip">
               <string>Either select all stations or one station for drift determination.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_multiple_setups_only">
            <property name="toolTip">
             <string>Only consider stations with multiple instrument setups.</string>
            </property>
            <property name="text">
             <string>Stations with multiple setups only</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_active_obs_only">
            <property name="toolTip">
             <string>Only consider active observations (based on the selection in the observations tab in the main window).</string>
            </property>
            <property name="text">
             <string>Only consider active observations</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_options">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Options for the drift calculation and the visualization in the plotwindows below. The drift is modelled as time dependent polynomial of the specified degree.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="title">
        <string>Options</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_degree">
            <property name="toolTip">
             <string>Degree of the drift polynomial.</string>
            </property>
            <property name="text">
             <string>Poly. degree</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spinBox_degree">
            <property name="toolTip">
             <string>Degree of the drift polynomial.</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>3</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_method">
            <property name="toolTip">
             <string>Drift calculation method.</string>
            </property>
            <property name="text">
             <string>Drift calc. method</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboBox_method">
            <property name="toolTip">
             <string>Drift calculation method.</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_min_no_obs">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Minimum number of observations required to fit a drift polynomial.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Min. n/o observations</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="spinBox_min_no_obs">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Minimum number of observations required to fit a drift polynomial.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="value">
             <number>2</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_remove_g_offset">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remove gravity offsets between the drift functions and observations of different stations. The first station in the dropdown list is used as reference and remains unchanged. This allows for depicting drift functions of multiple stations as an overlay.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Remove gravity offsets between stations in the plot</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="GraphicsLayoutWidget" name="graphicsLayoutWidget_drift_plot">
     <property name="toolTip">
      <string>Drift plot depicting the observerd gravity values at stations and the fitted drift polynomials a functions of time.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Click &lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;Save&lt;/span&gt; to create a drift report file and a drift plot file in the campaign directory. Click &lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;Cancel&lt;/span&gt; to close this windows.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog_calculate_drift</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog_calculate_drift</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
