### Protokoll zur Gravimetrie Auswertung (2020-08-19, 17:56) ###

 - Messdatei:          n20200701_1
   - Start der Messung:  2020-07-01, 07:25 [UTC]
   - Ende der Messung:   2020-07-01, 14:13 [UTC]
   - Messdauer:          0 Tage, 6 h, 48 min
   - Anz. Beobachtungen: 13 (1.9/h)
   - Skalierung:         N
   - Annahme: Beobachtungen bereits Gezeiten-korrigiert!
   - Beobachtungen mittels VG (und dhf, dhb) auf Festpunkt-Niveau reduziert. - Gravimeter:         CG5
   - Bezugshöhen (dhf, dhf) korrigiert um: -21.1 cm
 - Stationen gesamt:   5
   - Drift Stationen:    5
   - ÖSGN Stationen:     2
   - Mittlere Breite:    48.244°
   - Mittlere Länge:     16.350°


##### Drift-Korrektur #####
 - Anpassung eines Drift-Polynoms (Grad 1) mittels multipler linearer Regression.
   - Polynomkoeffizienten:
     - A1 = -7.521043
     - Mittlere quadr. Abweichung = 10.992039 µGal

### (Reduzierte) Lesungen und Schätzwerte an den Stationen ###
Zeit   Lesung   dhf   VG       Red. Lesung   Abw.
[UTC]  [µGal]   [cm]  [µGal/m] [µGal]        [µGal]

 9:53  6282003  39.6  308.6    6282125.2     6.2
10:19  6282004  39.6  308.6    6282126.2    10.4
11:20  6281971  39.7  308.6    6282093.5   -14.6
11:44  6281981  39.6  308.6    6282103.2    -1.9
 => T  10 40A3 : 6282137.6 µGal (+/- 11.2 µGal)

 9:11  6315089  20.7  308.6    6315152.9    18.3
10:50  6315059  21.0  308.6    6315123.8     1.6
12:16  6315026  21.2  308.6    6315091.4   -20.0
 => T   7  40  : 6315147.9 µGal (+/- 19.3 µGal)

 8:27  6323342  24.9  308.6    6323418.8     1.8
13:18  6323302  24.9  308.6    6323378.8    -1.8
 => 1-040-13   : 6323424.9 µGal (+/-  3.2 µGal)
    Koordinaten ÖSGN:  48.2692°,  16.3256° 

 7:25  6345369  24.9  253.0    6345432.0   -13.1
14:13  6345344  24.9  253.0    6345407.0    13.1
 => 0-059-20   : 6345445.1 µGal (+/- 18.6 µGal)
    Koordinaten ÖSGN:  48.2197°,  16.3742° 

10: 7  6275127  25.2  308.6    6275204.8     0.9
11:31  6275115  25.1  308.6    6275192.5    -0.9
 => T2010  40  : 6275224.2 µGal (+/-  2.4 µGal)


##### Absolute Schwere mit Bezug zum ÖSGN #####
